# CSV Checker Configuration
CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vRvMQlvbn-dbyVilNOhlj_8a5_KtiSWTCkKlOqmgtcRoTysrJvZU3Y_k1fQgxluP9rxd7MeSUKFPGu4/pub?output=csv"
TELEGRAM_BOT_TOKEN="<YOUR_BOT_TOKEN_HERE>"
TELEGRAM_CHAT_ID="<YOUR_TELEGRAM_ID>"

# Optional settings
TARGET_ID="065-0-Reg-25-000001"